<sdf version='1.6'>
  <world name='vrc_task_1'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-10.3557 -29.7238 23.0651 0 0.589796 0.86001</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>1</speed>
        </clouds>
      </sky>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='vrc_task_1'>
      <sim_time>8679 936000000</sim_time>
      <real_time>3738 516921393</real_time>
      <wall_time>1610095137 514160543</wall_time>
      <iterations>933889</iterations>
      <model name='drc_practice_white_jersey_barrier'>
        <pose frame=''>1.31068 -1.51975 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.31068 -1.51975 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_white_jersey_barrier_0'>
        <pose frame=''>1.31358 -1.52707 1.04398 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.31358 -1.52707 1.04398 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_white_jersey_barrier_0_clone'>
        <pose frame=''>1.31197 1.43 1.04398 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.31197 1.43 1.04398 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_white_jersey_barrier_0_clone_0'>
        <pose frame=''>1.31226 1.43327 0.0011 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.31226 1.43327 0.0011 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall'>
        <pose frame=''>2.45648 1.09306 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.45648 1.09306 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_0'>
        <pose frame=''>6.10679 -2.7524 0 0 0 -1.57159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.10679 -2.7524 1.4 0 0 -1.57159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_0_clone'>
        <pose frame=''>6.09316 -10.2058 0 0 0 -1.57159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.09316 -10.2058 1.4 0 0 -1.57159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_1'>
        <pose frame=''>0.246366 -1.10849 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.246366 -1.10849 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_1_clone'>
        <pose frame=''>0.243722 -4.87715 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.243722 -4.87715 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_2'>
        <pose frame=''>2.21938 -7.11095 0 0 0 -3.13251</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.21938 -7.11095 1.4 0 0 -3.13251</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall'>
        <pose frame=''>4.00647 -1.08893 1e-05 -7e-06 1.7e-05 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.00647 -1.08893 1e-05 -7e-06 1.7e-05 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.039086 3.46171 2.50847 -2.35966 -0.03836 0.007286</acceleration>
          <wrench>-0.097714 8.65427 6.27119 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_clone'>
        <pose frame=''>3.97906 -2.31325 -1e-05 4e-06 -1.7e-05 -1.56327</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.97906 -2.31325 -1e-05 4e-06 -1.7e-05 -1.56327</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.062713 -3.46115 2.50831 2.35934 0.058194 0.008138</acceleration>
          <wrench>0.156783 -8.65288 6.27076 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_clone_0'>
        <pose frame=''>3.96705 -3.61186 -3.5e-05 0 -2.4e-05 -1.54666</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.96705 -3.61186 -3.5e-05 0 -2.4e-05 -1.54666</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.042832 2.58741 -2.51025 -1.66987 -0.025613 -0.002896</acceleration>
          <wrench>-0.107079 6.46852 -6.27563 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_clone_0_clone'>
        <pose frame=''>3.96513 -3.0593 -3.5e-05 -0 -2.4e-05 -1.54679</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.96513 -3.0593 -3.5e-05 -0 -2.4e-05 -1.54679</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.083758 2.58673 -2.5092 -1.66924 -0.073625 -0.007264</acceleration>
          <wrench>-0.209394 6.46683 -6.27301 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_clone_0_clone_0'>
        <pose frame=''>3.97143 -1.60723 1e-05 2e-05 1.7e-05 -1.5455</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.97143 -1.60723 1e-05 2e-05 1.7e-05 -1.5455</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.052642 3.46129 2.51031 -2.36024 -0.038617 -0.004045</acceleration>
          <wrench>-0.131604 8.65321 6.27579 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.75179 3.32764 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.1466 -0.470207 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.31532 -6.36028 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.10541 4.14191 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_1_clone'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.220954 -4.76331 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.09316 -10.2058 0 0 0 -1.57159</pose>
    </model>
    <model name='valve_wall'>
      <link name='link'>
        <inertial>
          <pose frame=''>0.6096 0.00476 1.2192 0 -0 0</pose>
          <mass>2.5</mass>
          <inertia>
            <ixx>1.23873</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.54838</iyy>
            <iyz>0</iyz>
            <izz>0.309696</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2192 0.00952 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>-0.004536 -0.003572 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.32578 -2.15424 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0.6096 0.00476 1.2192 0 -0 0</pose>
          <mass>2.5</mass>
          <inertia>
            <ixx>1.23873</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.54838</iyy>
            <iyz>0</iyz>
            <izz>0.309696</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2192 0.00952 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>-0.004536 -0.003572 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.00743 -2.31318 -6e-06 -0 2.4e-05 -1.57009</pose>
    </model>
    <model name='valve_wall_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0.6096 0.00476 1.2192 0 -0 0</pose>
          <mass>2.5</mass>
          <inertia>
            <ixx>1.23873</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.54838</iyy>
            <iyz>0</iyz>
            <izz>0.309696</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2192 0.00952 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>-0.004536 -0.003572 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.9766 -3.6114 -6e-06 -0 2.4e-05 -1.57009</pose>
    </model>
    <model name='valve_wall_clone_0_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0.6096 0.00476 1.2192 0 -0 0</pose>
          <mass>2.5</mass>
          <inertia>
            <ixx>1.23873</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.54838</iyy>
            <iyz>0</iyz>
            <izz>0.309696</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2192 0.00952 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>-0.004536 -0.003572 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.96675 -3.05926 -3.5e-05 -1e-06 -2.4e-05 -1.54906</pose>
    </model>
    <model name='valve_wall_clone_0_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0.6096 0.00476 1.2192 0 -0 0</pose>
          <mass>2.5</mass>
          <inertia>
            <ixx>1.23873</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.54838</iyy>
            <iyz>0</iyz>
            <izz>0.309696</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2192 0.00952 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>-0.004536 -0.003572 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.97293 -1.60721 -3.5e-05 -1e-06 -2.4e-05 -1.54906</pose>
    </model>
    <model name='drc_practice_white_jersey_barrier'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.31068 -1.51975 0 0 -0 0</pose>
    </model>
    <model name='drc_practice_white_jersey_barrier_0'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.558502 -2.66428 0 0 -0 0</pose>
    </model>
    <model name='drc_practice_white_jersey_barrier_0_clone'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.07919 1.06442 1.04398 0 -0 0</pose>
    </model>
    <model name='drc_practice_white_jersey_barrier_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.967797 2.91328 1.04398 0 -0 0</pose>
    </model>
  </world>
</sdf>
