#! /usr/bin/env python

PACKAGE='mavros'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# collision_avoidance 

gen.add("drone_radius",    double_t,    0, "drone_radius", 0.2,  0.0, 1.0)
gen.add("raw_clearance",    double_t,    0, "raw_clearance", 1.0,  0.0, 1.0)
gen.add("kp",    double_t,    0, "Proportional gain", 0.8,  0.0, 5.0)
gen.add("kd", double_t, 0, "Derivative gain", 0.5, 0.0, 5.0)
gen.add("reactive_gain", double_t, 0, "reactive sphere gain", 1.7, 0.0, 5.0)
gen.add("tolerance_gain", double_t, 0, "tolerance_gain", 0.3, 0.0, 0.75)
gen.add("data_pts", int_t, 0, "data_pts", 93, 0, 93)

exit(gen.generate(PACKAGE, "mavros", "setpids"))
